PORT=3001
APP_ENV=development
APP_NAME=healthcare
APP_VERSION=v1.0.1
PLATFORM_NAME=healthcare

Mongo_Uri=mongodb+srv://bebo:bebo@tecnoblocks.spcg7.mongodb.net/company?retryWrites=true&w=majority&appName=tecnoblocks

access_secret=zsc1911
refresh_secret=zsc1912

RABBITMQ_URL=amqps://otydfhoi:W8Q0pYTVqjjMda00hYgpLsouGboNCX6O@shark.rmq.cloudamqp.com/otydfhoi
RABBITMQ_QUEUE_NAME=MicroMotion

host=smtp.gmail.com
port=465
secure=true
user=blockstecno@gmail.com
pass=bpfj dqcp hzfx wkel
