PORT=3001
APP_ENV=development
APP_NAME=healthcare
APP_VERSION=v1.0.1
PLATFORM_NAME=healthcare

Mongo_Uri=mongodb+srv://hoda:1234@cluster0.bp3s9ei.mongodb.net/Grad_auth?retryWrites=true&w=majority&appName=Cluster0

access_secret=zsc1911
refresh_secret=zsc1912
JWT_COOKIE_EXPIRES_IN=90

RABBITMQ_URL=amqps://otydfhoi:W8Q0pYTVqjjMda00hYgpLsouGboNCX6O@shark.rmq.cloudamqp.com/otydfhoi
RABBITMQ_QUEUE_NAME=MicroMotion

# host=smtp.gmail.com
# port=465
# secure=true
# user=blockstecno@gmail.com
# pass=bpfj dqcp hzfx wkel

host=smtp.gmail.com
smtp_port=465
secure=true
user=hodanabil155@gmail.com
pass=utip ljlx yleq wscy
